{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.endOfLine": "auto",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.useEditorConfig": false
}